<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Mar 19 14:08:06 CDT 2017 -->
<title>AdaptiveListTests1</title>
<meta name="date" content="2017-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdaptiveListTests1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/iastate/cs228/hw3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdaptiveListTests1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests.html" title="class in edu.iastate.cs228.hw3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/iastate/cs228/hw3/Hk3Tester.html" title="class in edu.iastate.cs228.hw3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/iastate/cs228/hw3/AdaptiveListTests1.html" target="_top">Frames</a></li>
<li><a href="AdaptiveListTests1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iastate.cs228.hw3</div>
<h2 title="Class AdaptiveListTests1" class="title">Class AdaptiveListTests1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.iastate.cs228.hw3.AdaptiveListTests1</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdaptiveListTests1</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ryan Krause

 Use these tests to see if your code is working. These test do not cover all use cases.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests1.html#AdaptiveListTests1--">AdaptiveListTests1</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests1.html#checkSetUp--">checkSetUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests1.html#copyConstructor--">copyConstructor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests1.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests1.html#testAddAfterSet--">testAddAfterSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests1.html#testAddAllFalse--">testAddAllFalse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests1.html#testAddAllTrue--">testAddAllTrue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests1.html#testAddAtPosition--">testAddAtPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests1.html#testContainsAfterSet--">testContainsAfterSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests1.html#testContainsAllSelf--">testContainsAllSelf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests1.html#testContainsFalse--">testContainsFalse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests1.html#testContainsTrue--">testContainsTrue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests1.html#testGet--">testGet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests1.html#testIndexOfInvalid--">testIndexOfInvalid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests1.html#testIndexOfValid--">testIndexOfValid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests1.html#testIsEmptyAddRemove--">testIsEmptyAddRemove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests1.html#testIsEmptyTrue--">testIsEmptyTrue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests1.html#testIteratorAdd--">testIteratorAdd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests1.html#testIteratorHasNextValid--">testIteratorHasNextValid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests1.html#testIteratorHasPrevious--">testIteratorHasPrevious</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests1.html#testIteratorInvalidRemove--">testIteratorInvalidRemove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests1.html#testIteratorNext--">testIteratorNext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests1.html#testIteratorNextIndex--">testIteratorNextIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests1.html#testIteratorPrevious--">testIteratorPrevious</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests1.html#testIteratorPreviousIndex--">testIteratorPreviousIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests1.html#testIteratorRemoveNextValid--">testIteratorRemoveNextValid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests1.html#testIteratorRemovePreviousValid--">testIteratorRemovePreviousValid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests1.html#testIteratorSetInvalid--">testIteratorSetInvalid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests1.html#testIteratorSetValid--">testIteratorSetValid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests1.html#testRemoveAfterSet--">testRemoveAfterSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests1.html#testRemoveAllEmpty--">testRemoveAllEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests1.html#testRemoveAllSelf--">testRemoveAllSelf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests1.html#testRemoveAtPosition--">testRemoveAtPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests1.html#testRemoveObjInvalid--">testRemoveObjInvalid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests1.html#testRemoveObjValid--">testRemoveObjValid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests1.html#testRetainAll--">testRetainAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests1.html#testSet--">testSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests1.html#testToArray--">testToArray</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdaptiveListTests1--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdaptiveListTests1</h4>
<pre>public&nbsp;AdaptiveListTests1()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="checkSetUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSetUp</h4>
<pre>public&nbsp;void&nbsp;checkSetUp()</pre>
</li>
</ul>
<a name="copyConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyConstructor</h4>
<pre>public&nbsp;void&nbsp;copyConstructor()</pre>
</li>
</ul>
<a name="testIsEmptyTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsEmptyTrue</h4>
<pre>public&nbsp;void&nbsp;testIsEmptyTrue()</pre>
</li>
</ul>
<a name="testIsEmptyAddRemove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsEmptyAddRemove</h4>
<pre>public&nbsp;void&nbsp;testIsEmptyAddRemove()</pre>
</li>
</ul>
<a name="testAddAllTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddAllTrue</h4>
<pre>public&nbsp;void&nbsp;testAddAllTrue()</pre>
</li>
</ul>
<a name="testAddAllFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddAllFalse</h4>
<pre>public&nbsp;void&nbsp;testAddAllFalse()</pre>
</li>
</ul>
<a name="testRemoveObjValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveObjValid</h4>
<pre>public&nbsp;void&nbsp;testRemoveObjValid()</pre>
</li>
</ul>
<a name="testRemoveObjInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveObjInvalid</h4>
<pre>public&nbsp;void&nbsp;testRemoveObjInvalid()</pre>
</li>
</ul>
<a name="testAddAtPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddAtPosition</h4>
<pre>public&nbsp;void&nbsp;testAddAtPosition()</pre>
</li>
</ul>
<a name="testRemoveAtPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveAtPosition</h4>
<pre>public&nbsp;void&nbsp;testRemoveAtPosition()</pre>
</li>
</ul>
<a name="testSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSet</h4>
<pre>public&nbsp;void&nbsp;testSet()</pre>
</li>
</ul>
<a name="testGet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGet</h4>
<pre>public&nbsp;void&nbsp;testGet()</pre>
</li>
</ul>
<a name="testAddAfterSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddAfterSet</h4>
<pre>public&nbsp;void&nbsp;testAddAfterSet()</pre>
</li>
</ul>
<a name="testRemoveAfterSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveAfterSet</h4>
<pre>public&nbsp;void&nbsp;testRemoveAfterSet()</pre>
</li>
</ul>
<a name="testContainsTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContainsTrue</h4>
<pre>public&nbsp;void&nbsp;testContainsTrue()</pre>
</li>
</ul>
<a name="testContainsFalse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContainsFalse</h4>
<pre>public&nbsp;void&nbsp;testContainsFalse()</pre>
</li>
</ul>
<a name="testContainsAfterSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContainsAfterSet</h4>
<pre>public&nbsp;void&nbsp;testContainsAfterSet()</pre>
</li>
</ul>
<a name="testContainsAllSelf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContainsAllSelf</h4>
<pre>public&nbsp;void&nbsp;testContainsAllSelf()</pre>
</li>
</ul>
<a name="testIndexOfValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIndexOfValid</h4>
<pre>public&nbsp;void&nbsp;testIndexOfValid()</pre>
</li>
</ul>
<a name="testIndexOfInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIndexOfInvalid</h4>
<pre>public&nbsp;void&nbsp;testIndexOfInvalid()</pre>
</li>
</ul>
<a name="testRemoveAllSelf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveAllSelf</h4>
<pre>public&nbsp;void&nbsp;testRemoveAllSelf()</pre>
</li>
</ul>
<a name="testRemoveAllEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveAllEmpty</h4>
<pre>public&nbsp;void&nbsp;testRemoveAllEmpty()</pre>
</li>
</ul>
<a name="testToArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToArray</h4>
<pre>public&nbsp;void&nbsp;testToArray()</pre>
</li>
</ul>
<a name="testIteratorHasNextValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIteratorHasNextValid</h4>
<pre>public&nbsp;void&nbsp;testIteratorHasNextValid()</pre>
</li>
</ul>
<a name="testIteratorNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIteratorNext</h4>
<pre>public&nbsp;void&nbsp;testIteratorNext()</pre>
</li>
</ul>
<a name="testIteratorHasPrevious--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIteratorHasPrevious</h4>
<pre>public&nbsp;void&nbsp;testIteratorHasPrevious()</pre>
</li>
</ul>
<a name="testIteratorPrevious--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIteratorPrevious</h4>
<pre>public&nbsp;void&nbsp;testIteratorPrevious()</pre>
</li>
</ul>
<a name="testIteratorNextIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIteratorNextIndex</h4>
<pre>public&nbsp;void&nbsp;testIteratorNextIndex()</pre>
</li>
</ul>
<a name="testIteratorPreviousIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIteratorPreviousIndex</h4>
<pre>public&nbsp;void&nbsp;testIteratorPreviousIndex()</pre>
</li>
</ul>
<a name="testIteratorAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIteratorAdd</h4>
<pre>public&nbsp;void&nbsp;testIteratorAdd()</pre>
</li>
</ul>
<a name="testIteratorRemoveNextValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIteratorRemoveNextValid</h4>
<pre>public&nbsp;void&nbsp;testIteratorRemoveNextValid()</pre>
</li>
</ul>
<a name="testIteratorRemovePreviousValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIteratorRemovePreviousValid</h4>
<pre>public&nbsp;void&nbsp;testIteratorRemovePreviousValid()</pre>
</li>
</ul>
<a name="testIteratorInvalidRemove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIteratorInvalidRemove</h4>
<pre>public&nbsp;void&nbsp;testIteratorInvalidRemove()</pre>
</li>
</ul>
<a name="testIteratorSetValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIteratorSetValid</h4>
<pre>public&nbsp;void&nbsp;testIteratorSetValid()</pre>
</li>
</ul>
<a name="testIteratorSetInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIteratorSetInvalid</h4>
<pre>public&nbsp;void&nbsp;testIteratorSetInvalid()</pre>
</li>
</ul>
<a name="testRetainAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testRetainAll</h4>
<pre>public&nbsp;void&nbsp;testRetainAll()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/iastate/cs228/hw3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdaptiveListTests1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests.html" title="class in edu.iastate.cs228.hw3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/iastate/cs228/hw3/Hk3Tester.html" title="class in edu.iastate.cs228.hw3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/iastate/cs228/hw3/AdaptiveListTests1.html" target="_top">Frames</a></li>
<li><a href="AdaptiveListTests1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
