<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Mar 19 14:08:06 CDT 2017 -->
<title>AdaptiveList</title>
<meta name="date" content="2017-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdaptiveList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/iastate/cs228/hw3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdaptiveList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html" title="class in edu.iastate.cs228.hw3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/iastate/cs228/hw3/AdaptiveList.html" target="_top">Frames</a></li>
<li><a href="AdaptiveList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iastate.cs228.hw3</div>
<h2 title="Class AdaptiveList" class="title">Class AdaptiveList&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.iastate.cs228.hw3.AdaptiveList&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.List&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdaptiveList&lt;E&gt;</span>
extends java.lang.Object
implements java.util.List&lt;E&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hyj
 
         An implementation of List<E> based on a doubly-linked list with an
         array for indexed reads/writes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>edu.iastate.cs228.hw3.AdaptiveList.ListNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html#head">head</a></span></code>
<div class="block">dummy node made public for testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>edu.iastate.cs228.hw3.AdaptiveList.ListNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html#tail">tail</a></span></code>
<div class="block">dummy node made public for testing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html#theArray">theArray</a></span></code>
<div class="block">the array for storing elements</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html#AdaptiveList--">AdaptiveList</a></span>()</code>
<div class="block">Constructor of AdaptiveList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html#AdaptiveList-java.util.Collection-">AdaptiveList</a></span>(java.util.Collection&lt;? extends <a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;&nbsp;c)</code>
<div class="block">Constructor of AdaptiveList with collection parameter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html#add-E-">add</a></span>(<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&nbsp;obj)</code>
<div class="block">Appends the specified element to the end of this list (optional
 operation).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html#add-int-E-">add</a></span>(int&nbsp;pos,
   <a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&nbsp;obj)</code>
<div class="block">Inserts the specified element at the specified position in this list
 (optional operation).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html#addAll-java.util.Collection-">addAll</a></span>(java.util.Collection&lt;? extends <a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;&nbsp;c)</code>
<div class="block">Appends all of the elements in the specified collection to the end of
 this list, in the order that they are returned by the specified
 collection's iterator (optional operation).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html#addAll-int-java.util.Collection-">addAll</a></span>(int&nbsp;pos,
      java.util.Collection&lt;? extends <a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;&nbsp;c)</code>
<div class="block">Inserts all of the elements in the specified collection into this list at
 the specified position (optional operation).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html#clear--">clear</a></span>()</code>
<div class="block">Removes all of the elements from this list (optional operation).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns true if this list contains the specified element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html#containsAll-java.util.Collection-">containsAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code>
<div class="block">Returns true if this list contains all of the elements of the specified
 collection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares the specified object with this list for equality.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html#get-int-">get</a></span>(int&nbsp;pos)</code>
<div class="block">Returns the element at the specified position in this list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html#getarrayUTD--">getarrayUTD</a></span>()</code>
<div class="block">true if the array is up-to-date.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html#getlinkedUTD--">getlinkedUTD</a></span>()</code>
<div class="block">true if the linked list is up-to-date.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code value for this list.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html#indexOf-java.lang.Object-">indexOf</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns the index of the last occurrence of the specified element in this
 list, or -1 if this list does not contain the element.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns true if this list contains no elements.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns a list iterator over the elements in this list (in proper
 sequence).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html#lastIndexOf-java.lang.Object-">lastIndexOf</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns the index of the last occurrence of the specified element in this
 list, or -1 if this list does not contain the element.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html#listIterator--">listIterator</a></span>()</code>
<div class="block">Returns a list iterator over the elements in this list (in proper
 sequence).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html#listIterator-int-">listIterator</a></span>(int&nbsp;pos)</code>
<div class="block">Returns a list iterator over the elements in this list (in proper
 sequence), starting at the specified position in the list.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html#remove-int-">remove</a></span>(int&nbsp;pos)</code>
<div class="block">Removes the element at the specified position in this list (optional
 operation).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Removes the first occurrence of the specified element from this list, if
 it is present (optional operation).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html#removeAll-java.util.Collection-">removeAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code>
<div class="block">Removes from this list all of its elements that are contained in the
 specified collection (optional operation).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html#retainAll-java.util.Collection-">retainAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code>
<div class="block">Removes from this list all of its elements that are contained in the
 specified collection (optional operation).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html#set-int-E-">set</a></span>(int&nbsp;pos,
   <a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&nbsp;obj)</code>
<div class="block">Replaces the element at the specified position in this list with the
 specified element (optional operation).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements in this list.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html#subList-int-int-">subList</a></span>(int&nbsp;fromPos,
       int&nbsp;toPos)</code>
<div class="block">Returns a view of the portion of this list between the specified
 fromIndex, inclusive, and toIndex, exclusive.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html#toArray--">toArray</a></span>()</code>
<div class="block">Returns an array containing all of the elements in this list in proper
 sequence (from first to last element).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html#toArray-T:A-">toArray</a></span>(T[]&nbsp;arr)</code>
<div class="block">Returns an array containing all of the elements in this list in proper
 sequence (from first to last element); the runtime type of the returned
 array is that of the specified array.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html#toString--">toString</a></span>()</code>
<div class="block">Convert the array and doubly-linked list to String.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html#toStringArray--">toStringArray</a></span>()</code>
<div class="block">Convert the array to String.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html#toStringLinked--">toStringLinked</a></span>()</code>
<div class="block">Convert the doubly-linked list to String</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html#toStringLinked-java.util.ListIterator-">toStringLinked</a></span>(java.util.ListIterator&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;&nbsp;iter)</code>
<div class="block">Convert the doubly-linked list to String with iterator</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>replaceAll, sort, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="head">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>public&nbsp;edu.iastate.cs228.hw3.AdaptiveList.ListNode head</pre>
<div class="block">dummy node made public for testing.</div>
</li>
</ul>
<a name="tail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tail</h4>
<pre>public&nbsp;edu.iastate.cs228.hw3.AdaptiveList.ListNode tail</pre>
<div class="block">dummy node made public for testing.</div>
</li>
</ul>
<a name="theArray">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>theArray</h4>
<pre>public&nbsp;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>[] theArray</pre>
<div class="block">the array for storing elements</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdaptiveList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdaptiveList</h4>
<pre>public&nbsp;AdaptiveList()</pre>
<div class="block">Constructor of AdaptiveList</div>
</li>
</ul>
<a name="AdaptiveList-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdaptiveList</h4>
<pre>public&nbsp;AdaptiveList(java.util.Collection&lt;? extends <a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;&nbsp;c)</pre>
<div class="block">Constructor of AdaptiveList with collection parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - add the collection to the current AdaptiveList</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all of the elements from this list (optional operation).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getlinkedUTD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlinkedUTD</h4>
<pre>public&nbsp;boolean&nbsp;getlinkedUTD()</pre>
<div class="block">true if the linked list is up-to-date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the linked list is up-to-date.</dd>
</dl>
</li>
</ul>
<a name="getarrayUTD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getarrayUTD</h4>
<pre>public&nbsp;boolean&nbsp;getarrayUTD()</pre>
<div class="block">true if the array is up-to-date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the array is up-to-date.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in this list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements in this list</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if this list contains no elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>true</code> - if this list contains no elements</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&nbsp;obj)</pre>
<div class="block">Appends the specified element to the end of this list (optional
 operation).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - element to be appended to this list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true (as specified by Collection.add(E))</dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(java.util.Collection&lt;? extends <a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;&nbsp;c)</pre>
<div class="block">Appends all of the elements in the specified collection to the end of
 this list, in the order that they are returned by the specified
 collection's iterator (optional operation).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - collection containing elements to be added to this list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this list changed as a result of the call</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;obj)</pre>
<div class="block">Removes the first occurrence of the specified element from this list, if
 it is present (optional operation). If this list does not contain the
 element, it is unchanged.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - element to be removed from this list, if present</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this list contained the specified element</dd>
</dl>
</li>
</ul>
<a name="add-int-java.lang.Object-">
<!--   -->
</a><a name="add-int-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;pos,
                <a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&nbsp;obj)</pre>
<div class="block">Inserts the specified element at the specified position in this list
 (optional operation). Shifts the element currently at that position (if
 any) and any subsequent elements to the right.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - index at which the specified element is to be inserted</dd>
<dd><code>obj</code> - element to be inserted</dd>
</dl>
</li>
</ul>
<a name="addAll-int-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(int&nbsp;pos,
                      java.util.Collection&lt;? extends <a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;&nbsp;c)</pre>
<div class="block">Inserts all of the elements in the specified collection into this list at
 the specified position (optional operation). Shifts the element currently
 at that position (if any) and any subsequent elements to the right
 (increases their indices).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - index at which to insert the first element from the specified
            collection</dd>
<dd><code>c</code> - collection containing elements to be added to this list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this list changed as a result of the call</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&nbsp;remove(int&nbsp;pos)</pre>
<div class="block">Removes the element at the specified position in this list (optional
 operation). Shifts any subsequent elements to the left (subtracts one
 from their indices). Returns the element that was removed from the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the index of the element to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element previously at the specified position</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&nbsp;get(int&nbsp;pos)</pre>
<div class="block">Returns the element at the specified position in this list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - index of the element to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element at the specified position in this list</dd>
</dl>
</li>
</ul>
<a name="set-int-java.lang.Object-">
<!--   -->
</a><a name="set-int-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&nbsp;set(int&nbsp;pos,
             <a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&nbsp;obj)</pre>
<div class="block">Replaces the element at the specified position in this list with the
 specified element (optional operation).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>set</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - index of the element to replace</dd>
<dd><code>obj</code> - element to be stored at the specified position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element previously at the specified position</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns true if this list contains the specified element. More formally,
 returns true if and only if this list contains at least one element e.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - element whose presence in this list is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this list contains the specified element</dd>
</dl>
</li>
</ul>
<a name="containsAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<div class="block">Returns true if this list contains all of the elements of the specified
 collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - collection to be checked for containment in this list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this list contains all of the elements of the specified
         collection</dd>
</dl>
</li>
</ul>
<a name="indexOf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns the index of the last occurrence of the specified element in this
 list, or -1 if this list does not contain the element. More formally,
 returns the lowest index i.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>indexOf</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - element to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the first occurrence of the specified element in
         this list, or -1 if this list does not contain the element</dd>
</dl>
</li>
</ul>
<a name="lastIndexOf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns the index of the last occurrence of the specified element in this
 list, or -1 if this list does not contain the element. More formally,
 returns the highest index i.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>lastIndexOf</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - element to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the last occurrence of the specified element in this
         list, or -1 if this list does not contain the element</dd>
</dl>
</li>
</ul>
<a name="removeAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<div class="block">Removes from this list all of its elements that are contained in the
 specified collection (optional operation).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - collection containing elements to be removed from this list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this list changed as a result of the call</dd>
</dl>
</li>
</ul>
<a name="retainAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<div class="block">Removes from this list all of its elements that are contained in the
 specified collection (optional operation).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - collection containing elements to be removed from this list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this list changed as a result of the call</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
<div class="block">Returns an array containing all of the elements in this list in proper
 sequence (from first to last element).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all of the elements in this list in proper
         sequence</dd>
</dl>
</li>
</ul>
<a name="toArray-java.lang.Object:A-">
<!--   -->
</a><a name="toArray-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;toArray(T[]&nbsp;arr)</pre>
<div class="block">Returns an array containing all of the elements in this list in proper
 sequence (from first to last element); the runtime type of the returned
 array is that of the specified array. If the list fits in the specified
 array, it is returned therein. Otherwise, a new array is allocated with
 the runtime type of the specified array and the size of this list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - the array into which the elements of this list are to be
            stored, if it is big enough; otherwise, a new array of the
            same runtime type is allocated for this purpose.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the elements of this list</dd>
</dl>
</li>
</ul>
<a name="subList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;&nbsp;subList(int&nbsp;fromPos,
                                 int&nbsp;toPos)</pre>
<div class="block">Returns a view of the portion of this list between the specified
 fromIndex, inclusive, and toIndex, exclusive. (If fromIndex and toIndex
 are equal, the returned list is empty.) The returned list is backed by
 this list, so non-structural changes in the returned list are reflected
 in this list, and vice-versa. The returned list supports all of the
 optional list operations supported by this list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>subList</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromPos</code> - low endpoint (inclusive) of the subList</dd>
<dd><code>toPos</code> - high endpoint (exclusive) of the subList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a view of the specified range within this list</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares the specified object with this list for equality. Returns true
 if and only if the specified object is also a list, both lists have the
 same size, and all corresponding pairs of elements in the two lists are
 equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to be compared for equality with this list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified object is equal to this list</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns a list iterator over the elements in this list (in proper
 sequence).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list iterator over the elements in this list (in proper
         sequence)</dd>
</dl>
</li>
</ul>
<a name="listIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;java.util.ListIterator&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;&nbsp;listIterator()</pre>
<div class="block">Returns a list iterator over the elements in this list (in proper
 sequence).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list iterator over the elements in this list (in proper
         sequence)</dd>
</dl>
</li>
</ul>
<a name="listIterator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;java.util.ListIterator&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;&nbsp;listIterator(int&nbsp;pos)</pre>
<div class="block">Returns a list iterator over the elements in this list (in proper
 sequence), starting at the specified position in the list. The specified
 index indicates the first element that would be returned by an initial
 call to next. An initial call to previous would return the element with
 the specified index minus one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - index of the first element to be returned from the list
            iterator (by a call to next)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list iterator over the elements in this list (in proper
         sequence), starting at the specified position in the list</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this list. The hash code of a list is
 defined to be the result of the calculation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code value for this list</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Convert the array and doubly-linked list to String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of array and doubly-linked list</dd>
</dl>
</li>
</ul>
<a name="toStringArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringArray</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringArray()</pre>
<div class="block">Convert the array to String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of array</dd>
</dl>
</li>
</ul>
<a name="toStringLinked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringLinked</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringLinked()</pre>
<div class="block">Convert the doubly-linked list to String</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the doubly-linked listF</dd>
</dl>
</li>
</ul>
<a name="toStringLinked-java.util.ListIterator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringLinked</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringLinked(java.util.ListIterator&lt;<a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="type parameter in AdaptiveList">E</a>&gt;&nbsp;iter)</pre>
<div class="block">Convert the doubly-linked list to String with iterator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iter</code> - iterator of the AdaptiveList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of doubly-linked list and iterator</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/iastate/cs228/hw3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdaptiveList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html" title="class in edu.iastate.cs228.hw3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/iastate/cs228/hw3/AdaptiveList.html" target="_top">Frames</a></li>
<li><a href="AdaptiveList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
