<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Mar 19 14:08:06 CDT 2017 -->
<title>AdaptiveListIteratorTests</title>
<meta name="date" content="2017-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdaptiveListIteratorTests";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/iastate/cs228/hw3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdaptiveListIteratorTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="class in edu.iastate.cs228.hw3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests.html" title="class in edu.iastate.cs228.hw3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html" target="_top">Frames</a></li>
<li><a href="AdaptiveListIteratorTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iastate.cs228.hw3</div>
<h2 title="Class AdaptiveListIteratorTests" class="title">Class AdaptiveListIteratorTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.iastate.cs228.hw3.AdaptiveListIteratorTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdaptiveListIteratorTests</span>
extends java.lang.Object</pre>
<div class="block">A class full of tests for this assignment's iterator. The tests are arranged by logical ordering
 (next and previous first, and so on), except for the constructor tests, which happen first.
 Tests for the list itself appear in a different file. I would recommend that
 you make sure that you pass the other tests before you use these ones.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Luke Schoeberle</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#AdaptiveListIteratorTests--">AdaptiveListIteratorTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#AddTest1--">AddTest1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#AddTest10--">AddTest10</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#AddTest11--">AddTest11</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#AddTest12--">AddTest12</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#AddTest2--">AddTest2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#AddTest3--">AddTest3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#AddTest4--">AddTest4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#AddTest5--">AddTest5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#AddTest6--">AddTest6</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#AddTest7--">AddTest7</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#AddTest8--">AddTest8</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#AddTest9--">AddTest9</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#DefaultConstructorTest1--">DefaultConstructorTest1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#DefaultConstructorTest2--">DefaultConstructorTest2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#EndConstructorTest1--">EndConstructorTest1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#EndConstructorTest2--">EndConstructorTest2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#HasNextTest--">HasNextTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#HasPreviousTest--">HasPreviousTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#MiddleConstructorTest1--">MiddleConstructorTest1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#MiddleConstructorTest2--">MiddleConstructorTest2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#NextIndexTest--">NextIndexTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#NextTest1--">NextTest1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#NextTest2--">NextTest2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#NextTest3--">NextTest3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#NextTest4--">NextTest4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#NextTest5--">NextTest5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#NextTest6--">NextTest6</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#NextTest7--">NextTest7</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#PreviousIndexTest--">PreviousIndexTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#PrevTest1--">PrevTest1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#PrevTest2--">PrevTest2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#PrevTest3--">PrevTest3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#PrevTest4--">PrevTest4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#PrevTest5--">PrevTest5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#PrevTest6--">PrevTest6</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#PrevTest7--">PrevTest7</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#RemoveTest1--">RemoveTest1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#RemoveTest10--">RemoveTest10</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#RemoveTest11--">RemoveTest11</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#RemoveTest12--">RemoveTest12</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#RemoveTest13--">RemoveTest13</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#RemoveTest14--">RemoveTest14</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#RemoveTest2--">RemoveTest2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#RemoveTest3--">RemoveTest3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#RemoveTest4--">RemoveTest4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#RemoveTest5--">RemoveTest5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#RemoveTest6--">RemoveTest6</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#RemoveTest7--">RemoveTest7</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#RemoveTest8--">RemoveTest8</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#RemoveTest9--">RemoveTest9</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#SetTest1--">SetTest1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#SetTest10--">SetTest10</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#SetTest11--">SetTest11</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#SetTest12--">SetTest12</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#SetTest13--">SetTest13</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#SetTest14--">SetTest14</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#SetTest15--">SetTest15</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#SetTest2--">SetTest2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#SetTest3--">SetTest3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#SetTest4--">SetTest4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#SetTest5--">SetTest5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#SetTest6--">SetTest6</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#SetTest7--">SetTest7</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#SetTest8--">SetTest8</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html#SetTest9--">SetTest9</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdaptiveListIteratorTests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdaptiveListIteratorTests</h4>
<pre>public&nbsp;AdaptiveListIteratorTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="DefaultConstructorTest1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultConstructorTest1</h4>
<pre>public&nbsp;void&nbsp;DefaultConstructorTest1()</pre>
</li>
</ul>
<a name="DefaultConstructorTest2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultConstructorTest2</h4>
<pre>public&nbsp;void&nbsp;DefaultConstructorTest2()</pre>
</li>
</ul>
<a name="MiddleConstructorTest1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MiddleConstructorTest1</h4>
<pre>public&nbsp;void&nbsp;MiddleConstructorTest1()</pre>
</li>
</ul>
<a name="MiddleConstructorTest2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MiddleConstructorTest2</h4>
<pre>public&nbsp;void&nbsp;MiddleConstructorTest2()</pre>
</li>
</ul>
<a name="EndConstructorTest1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EndConstructorTest1</h4>
<pre>public&nbsp;void&nbsp;EndConstructorTest1()</pre>
</li>
</ul>
<a name="EndConstructorTest2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EndConstructorTest2</h4>
<pre>public&nbsp;void&nbsp;EndConstructorTest2()</pre>
</li>
</ul>
<a name="NextTest1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NextTest1</h4>
<pre>public&nbsp;void&nbsp;NextTest1()</pre>
</li>
</ul>
<a name="NextTest2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NextTest2</h4>
<pre>public&nbsp;void&nbsp;NextTest2()</pre>
</li>
</ul>
<a name="NextTest3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NextTest3</h4>
<pre>public&nbsp;void&nbsp;NextTest3()</pre>
</li>
</ul>
<a name="NextTest4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NextTest4</h4>
<pre>public&nbsp;void&nbsp;NextTest4()</pre>
</li>
</ul>
<a name="NextTest5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NextTest5</h4>
<pre>public&nbsp;void&nbsp;NextTest5()</pre>
</li>
</ul>
<a name="NextTest6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NextTest6</h4>
<pre>public&nbsp;void&nbsp;NextTest6()</pre>
</li>
</ul>
<a name="NextTest7--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NextTest7</h4>
<pre>public&nbsp;void&nbsp;NextTest7()</pre>
</li>
</ul>
<a name="HasNextTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HasNextTest</h4>
<pre>public&nbsp;void&nbsp;HasNextTest()</pre>
</li>
</ul>
<a name="NextIndexTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NextIndexTest</h4>
<pre>public&nbsp;void&nbsp;NextIndexTest()</pre>
</li>
</ul>
<a name="PrevTest1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrevTest1</h4>
<pre>public&nbsp;void&nbsp;PrevTest1()</pre>
</li>
</ul>
<a name="PrevTest2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrevTest2</h4>
<pre>public&nbsp;void&nbsp;PrevTest2()</pre>
</li>
</ul>
<a name="PrevTest3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrevTest3</h4>
<pre>public&nbsp;void&nbsp;PrevTest3()</pre>
</li>
</ul>
<a name="PrevTest4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrevTest4</h4>
<pre>public&nbsp;void&nbsp;PrevTest4()</pre>
</li>
</ul>
<a name="PrevTest5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrevTest5</h4>
<pre>public&nbsp;void&nbsp;PrevTest5()</pre>
</li>
</ul>
<a name="PrevTest6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrevTest6</h4>
<pre>public&nbsp;void&nbsp;PrevTest6()</pre>
</li>
</ul>
<a name="PrevTest7--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrevTest7</h4>
<pre>public&nbsp;void&nbsp;PrevTest7()</pre>
</li>
</ul>
<a name="HasPreviousTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HasPreviousTest</h4>
<pre>public&nbsp;void&nbsp;HasPreviousTest()</pre>
</li>
</ul>
<a name="PreviousIndexTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PreviousIndexTest</h4>
<pre>public&nbsp;void&nbsp;PreviousIndexTest()</pre>
</li>
</ul>
<a name="AddTest1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddTest1</h4>
<pre>public&nbsp;void&nbsp;AddTest1()</pre>
</li>
</ul>
<a name="AddTest2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddTest2</h4>
<pre>public&nbsp;void&nbsp;AddTest2()</pre>
</li>
</ul>
<a name="AddTest3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddTest3</h4>
<pre>public&nbsp;void&nbsp;AddTest3()</pre>
</li>
</ul>
<a name="AddTest4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddTest4</h4>
<pre>public&nbsp;void&nbsp;AddTest4()</pre>
</li>
</ul>
<a name="AddTest5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddTest5</h4>
<pre>public&nbsp;void&nbsp;AddTest5()</pre>
</li>
</ul>
<a name="AddTest6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddTest6</h4>
<pre>public&nbsp;void&nbsp;AddTest6()</pre>
</li>
</ul>
<a name="AddTest7--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddTest7</h4>
<pre>public&nbsp;void&nbsp;AddTest7()</pre>
</li>
</ul>
<a name="AddTest8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddTest8</h4>
<pre>public&nbsp;void&nbsp;AddTest8()</pre>
</li>
</ul>
<a name="AddTest9--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddTest9</h4>
<pre>public&nbsp;void&nbsp;AddTest9()</pre>
</li>
</ul>
<a name="AddTest10--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddTest10</h4>
<pre>public&nbsp;void&nbsp;AddTest10()</pre>
</li>
</ul>
<a name="AddTest11--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddTest11</h4>
<pre>public&nbsp;void&nbsp;AddTest11()</pre>
</li>
</ul>
<a name="AddTest12--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddTest12</h4>
<pre>public&nbsp;void&nbsp;AddTest12()</pre>
</li>
</ul>
<a name="RemoveTest1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveTest1</h4>
<pre>public&nbsp;void&nbsp;RemoveTest1()</pre>
</li>
</ul>
<a name="RemoveTest2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveTest2</h4>
<pre>public&nbsp;void&nbsp;RemoveTest2()</pre>
</li>
</ul>
<a name="RemoveTest3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveTest3</h4>
<pre>public&nbsp;void&nbsp;RemoveTest3()</pre>
</li>
</ul>
<a name="RemoveTest4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveTest4</h4>
<pre>public&nbsp;void&nbsp;RemoveTest4()</pre>
</li>
</ul>
<a name="RemoveTest5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveTest5</h4>
<pre>public&nbsp;void&nbsp;RemoveTest5()</pre>
</li>
</ul>
<a name="RemoveTest6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveTest6</h4>
<pre>public&nbsp;void&nbsp;RemoveTest6()</pre>
</li>
</ul>
<a name="RemoveTest7--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveTest7</h4>
<pre>public&nbsp;void&nbsp;RemoveTest7()</pre>
</li>
</ul>
<a name="RemoveTest8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveTest8</h4>
<pre>public&nbsp;void&nbsp;RemoveTest8()</pre>
</li>
</ul>
<a name="RemoveTest9--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveTest9</h4>
<pre>public&nbsp;void&nbsp;RemoveTest9()</pre>
</li>
</ul>
<a name="RemoveTest10--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveTest10</h4>
<pre>public&nbsp;void&nbsp;RemoveTest10()</pre>
</li>
</ul>
<a name="RemoveTest11--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveTest11</h4>
<pre>public&nbsp;void&nbsp;RemoveTest11()</pre>
</li>
</ul>
<a name="RemoveTest12--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveTest12</h4>
<pre>public&nbsp;void&nbsp;RemoveTest12()</pre>
</li>
</ul>
<a name="RemoveTest13--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveTest13</h4>
<pre>public&nbsp;void&nbsp;RemoveTest13()</pre>
</li>
</ul>
<a name="RemoveTest14--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveTest14</h4>
<pre>public&nbsp;void&nbsp;RemoveTest14()</pre>
</li>
</ul>
<a name="SetTest1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetTest1</h4>
<pre>public&nbsp;void&nbsp;SetTest1()</pre>
</li>
</ul>
<a name="SetTest2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetTest2</h4>
<pre>public&nbsp;void&nbsp;SetTest2()</pre>
</li>
</ul>
<a name="SetTest3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetTest3</h4>
<pre>public&nbsp;void&nbsp;SetTest3()</pre>
</li>
</ul>
<a name="SetTest4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetTest4</h4>
<pre>public&nbsp;void&nbsp;SetTest4()</pre>
</li>
</ul>
<a name="SetTest5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetTest5</h4>
<pre>public&nbsp;void&nbsp;SetTest5()</pre>
</li>
</ul>
<a name="SetTest6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetTest6</h4>
<pre>public&nbsp;void&nbsp;SetTest6()</pre>
</li>
</ul>
<a name="SetTest7--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetTest7</h4>
<pre>public&nbsp;void&nbsp;SetTest7()</pre>
</li>
</ul>
<a name="SetTest8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetTest8</h4>
<pre>public&nbsp;void&nbsp;SetTest8()</pre>
</li>
</ul>
<a name="SetTest9--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetTest9</h4>
<pre>public&nbsp;void&nbsp;SetTest9()</pre>
</li>
</ul>
<a name="SetTest10--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetTest10</h4>
<pre>public&nbsp;void&nbsp;SetTest10()</pre>
</li>
</ul>
<a name="SetTest11--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetTest11</h4>
<pre>public&nbsp;void&nbsp;SetTest11()</pre>
</li>
</ul>
<a name="SetTest12--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetTest12</h4>
<pre>public&nbsp;void&nbsp;SetTest12()</pre>
</li>
</ul>
<a name="SetTest13--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetTest13</h4>
<pre>public&nbsp;void&nbsp;SetTest13()</pre>
</li>
</ul>
<a name="SetTest14--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetTest14</h4>
<pre>public&nbsp;void&nbsp;SetTest14()</pre>
</li>
</ul>
<a name="SetTest15--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetTest15</h4>
<pre>public&nbsp;void&nbsp;SetTest15()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/iastate/cs228/hw3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdaptiveListIteratorTests.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/iastate/cs228/hw3/AdaptiveList.html" title="class in edu.iastate.cs228.hw3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests.html" title="class in edu.iastate.cs228.hw3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/iastate/cs228/hw3/AdaptiveListIteratorTests.html" target="_top">Frames</a></li>
<li><a href="AdaptiveListIteratorTests.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
