<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Mar 19 14:08:06 CDT 2017 -->
<title>Hk3Tester</title>
<meta name="date" content="2017-03-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hk3Tester";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/iastate/cs228/hw3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hk3Tester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests1.html" title="class in edu.iastate.cs228.hw3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/iastate/cs228/hw3/test.html" title="class in edu.iastate.cs228.hw3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/iastate/cs228/hw3/Hk3Tester.html" target="_top">Frames</a></li>
<li><a href="Hk3Tester.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iastate.cs228.hw3</div>
<h2 title="Class Hk3Tester" class="title">Class Hk3Tester</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.iastate.cs228.hw3.Hk3Tester</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hk3Tester</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/Hk3Tester.html#Hk3Tester--">Hk3Tester</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/Hk3Tester.html#AddAtPostion--">AddAtPostion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/Hk3Tester.html#addingOutsideList--">addingOutsideList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/Hk3Tester.html#AddingWithBiggerList--">AddingWithBiggerList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/Hk3Tester.html#ContainsWithBiggerList--">ContainsWithBiggerList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/Hk3Tester.html#edgeAdding--">edgeAdding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/Hk3Tester.html#getThings--">getThings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/Hk3Tester.html#indexsofobjects--">indexsofobjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/Hk3Tester.html#JimTest--">JimTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/Hk3Tester.html#removingAll--">removingAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/Hk3Tester.html#RemovingMoreThanListSize--">RemovingMoreThanListSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/Hk3Tester.html#RemovingThings--">RemovingThings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/Hk3Tester.html#retainAllOfTheList--">retainAllOfTheList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/Hk3Tester.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/Hk3Tester.html#zAddOutOfBounds--">zAddOutOfBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/Hk3Tester.html#zErrorafter2Removes--">zErrorafter2Removes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/Hk3Tester.html#zErrorAfterAddThenRemove--">zErrorAfterAddThenRemove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/Hk3Tester.html#zGetOutOfBounds--">zGetOutOfBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/Hk3Tester.html#zIteratorAtEndOfList--">zIteratorAtEndOfList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/Hk3Tester.html#zIteratorAtEndTest--">zIteratorAtEndTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/Hk3Tester.html#zIteratorStartsInTheMiddle--">zIteratorStartsInTheMiddle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/Hk3Tester.html#zRemoveOutOfBounds--">zRemoveOutOfBounds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw3/Hk3Tester.html#zSetingOverLimit--">zSetingOverLimit</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hk3Tester--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hk3Tester</h4>
<pre>public&nbsp;Hk3Tester()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="JimTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JimTest</h4>
<pre>public&nbsp;void&nbsp;JimTest()</pre>
</li>
</ul>
<a name="ContainsWithBiggerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContainsWithBiggerList</h4>
<pre>public&nbsp;void&nbsp;ContainsWithBiggerList()</pre>
</li>
</ul>
<a name="AddingWithBiggerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddingWithBiggerList</h4>
<pre>public&nbsp;void&nbsp;AddingWithBiggerList()</pre>
</li>
</ul>
<a name="AddAtPostion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddAtPostion</h4>
<pre>public&nbsp;void&nbsp;AddAtPostion()</pre>
</li>
</ul>
<a name="RemovingThings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemovingThings</h4>
<pre>public&nbsp;void&nbsp;RemovingThings()</pre>
</li>
</ul>
<a name="RemovingMoreThanListSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemovingMoreThanListSize</h4>
<pre>public&nbsp;void&nbsp;RemovingMoreThanListSize()</pre>
</li>
</ul>
<a name="addingOutsideList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addingOutsideList</h4>
<pre>public&nbsp;void&nbsp;addingOutsideList()</pre>
</li>
</ul>
<a name="edgeAdding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeAdding</h4>
<pre>public&nbsp;void&nbsp;edgeAdding()</pre>
</li>
</ul>
<a name="indexsofobjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexsofobjects</h4>
<pre>public&nbsp;void&nbsp;indexsofobjects()</pre>
</li>
</ul>
<a name="getThings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThings</h4>
<pre>public&nbsp;void&nbsp;getThings()</pre>
</li>
</ul>
<a name="removingAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removingAll</h4>
<pre>public&nbsp;void&nbsp;removingAll()</pre>
</li>
</ul>
<a name="retainAllOfTheList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAllOfTheList</h4>
<pre>public&nbsp;void&nbsp;retainAllOfTheList()</pre>
</li>
</ul>
<a name="zIteratorStartsInTheMiddle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zIteratorStartsInTheMiddle</h4>
<pre>public&nbsp;void&nbsp;zIteratorStartsInTheMiddle()</pre>
</li>
</ul>
<a name="zIteratorAtEndOfList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zIteratorAtEndOfList</h4>
<pre>public&nbsp;void&nbsp;zIteratorAtEndOfList()</pre>
</li>
</ul>
<a name="zIteratorAtEndTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zIteratorAtEndTest</h4>
<pre>public&nbsp;void&nbsp;zIteratorAtEndTest()</pre>
</li>
</ul>
<a name="zErrorafter2Removes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zErrorafter2Removes</h4>
<pre>public&nbsp;void&nbsp;zErrorafter2Removes()</pre>
</li>
</ul>
<a name="zErrorAfterAddThenRemove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zErrorAfterAddThenRemove</h4>
<pre>public&nbsp;void&nbsp;zErrorAfterAddThenRemove()</pre>
</li>
</ul>
<a name="zSetingOverLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zSetingOverLimit</h4>
<pre>public&nbsp;void&nbsp;zSetingOverLimit()</pre>
</li>
</ul>
<a name="zAddOutOfBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zAddOutOfBounds</h4>
<pre>public&nbsp;void&nbsp;zAddOutOfBounds()</pre>
</li>
</ul>
<a name="zRemoveOutOfBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zRemoveOutOfBounds</h4>
<pre>public&nbsp;void&nbsp;zRemoveOutOfBounds()</pre>
</li>
</ul>
<a name="zGetOutOfBounds--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zGetOutOfBounds</h4>
<pre>public&nbsp;void&nbsp;zGetOutOfBounds()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/iastate/cs228/hw3/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hk3Tester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/iastate/cs228/hw3/AdaptiveListTests1.html" title="class in edu.iastate.cs228.hw3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/iastate/cs228/hw3/test.html" title="class in edu.iastate.cs228.hw3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/iastate/cs228/hw3/Hk3Tester.html" target="_top">Frames</a></li>
<li><a href="Hk3Tester.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
