<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 29 16:01:01 CST 2017 -->
<title>CodingDNASequence</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodingDNASequence";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/iastate/cs228/hw1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodingDNASequence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/iastate/cs228/hw1/BioSeqData.html" title="class in edu.iastate.cs228.hw1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/iastate/cs228/hw1/CodingDNASequenceTest.html" title="class in edu.iastate.cs228.hw1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/iastate/cs228/hw1/CodingDNASequence.html" target="_top">Frames</a></li>
<li><a href="CodingDNASequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iastate.cs228.hw1</div>
<h2 title="Class CodingDNASequence" class="title">Class CodingDNASequence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/iastate/cs228/hw1/Sequence.html" title="class in edu.iastate.cs228.hw1">edu.iastate.cs228.hw1.Sequence</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/iastate/cs228/hw1/DNASequence.html" title="class in edu.iastate.cs228.hw1">edu.iastate.cs228.hw1.DNASequence</a></li>
<li>
<ul class="inheritance">
<li>edu.iastate.cs228.hw1.CodingDNASequence</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CodingDNASequence</span>
extends <a href="../../../../edu/iastate/cs228/hw1/DNASequence.html" title="class in edu.iastate.cs228.hw1">DNASequence</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw1/CodingDNASequence.html#CodingDNASequence-char:A-">CodingDNASequence</a></span>(char[]&nbsp;cdnaarr)</code>
<div class="block">Construct a coding DNA sequence</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw1/CodingDNASequence.html#checkStartCodon--">checkStartCodon</a></span>()</code>
<div class="block">Determine whether the first three characters in the array seqarr are A/a,
 T/t, G/g in this order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw1/CodingDNASequence.html#translate--">translate</a></span>()</code>
<div class="block">The method translates a coding sequence to a protein sequence</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.iastate.cs228.hw1.DNASequence">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.iastate.cs228.hw1.<a href="../../../../edu/iastate/cs228/hw1/DNASequence.html" title="class in edu.iastate.cs228.hw1">DNASequence</a></h3>
<code><a href="../../../../edu/iastate/cs228/hw1/DNASequence.html#isValidLetter-char-">isValidLetter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.iastate.cs228.hw1.Sequence">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.iastate.cs228.hw1.<a href="../../../../edu/iastate/cs228/hw1/Sequence.html" title="class in edu.iastate.cs228.hw1">Sequence</a></h3>
<code><a href="../../../../edu/iastate/cs228/hw1/Sequence.html#equals-java.lang.Object-">equals</a>, <a href="../../../../edu/iastate/cs228/hw1/Sequence.html#getSeq--">getSeq</a>, <a href="../../../../edu/iastate/cs228/hw1/Sequence.html#seqLength--">seqLength</a>, <a href="../../../../edu/iastate/cs228/hw1/Sequence.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CodingDNASequence-char:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodingDNASequence</h4>
<pre>public&nbsp;CodingDNASequence(char[]&nbsp;cdnaarr)</pre>
<div class="block">Construct a coding DNA sequence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cdnaarr</code> - the the array copy from superclass with the type character
            array</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkStartCodon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStartCodon</h4>
<pre>public&nbsp;boolean&nbsp;checkStartCodon()</pre>
<div class="block">Determine whether the first three characters in the array seqarr are A/a,
 T/t, G/g in this order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the first three characters in the array seqarr are A/a,
         T/t, G/g in this order</dd>
</dl>
</li>
</ul>
<a name="translate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;char[]&nbsp;translate()</pre>
<div class="block">The method translates a coding sequence to a protein sequence</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the protein sequence in a new character array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/iastate/cs228/hw1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodingDNASequence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/iastate/cs228/hw1/BioSeqData.html" title="class in edu.iastate.cs228.hw1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/iastate/cs228/hw1/CodingDNASequenceTest.html" title="class in edu.iastate.cs228.hw1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/iastate/cs228/hw1/CodingDNASequence.html" target="_top">Frames</a></li>
<li><a href="CodingDNASequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
