<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 29 16:01:01 CST 2017 -->
<title>GenomicDNASequence</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenomicDNASequence";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/iastate/cs228/hw1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenomicDNASequence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/iastate/cs228/hw1/DNASequenceTest.html" title="class in edu.iastate.cs228.hw1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html" title="class in edu.iastate.cs228.hw1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/iastate/cs228/hw1/GenomicDNASequence.html" target="_top">Frames</a></li>
<li><a href="GenomicDNASequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iastate.cs228.hw1</div>
<h2 title="Class GenomicDNASequence" class="title">Class GenomicDNASequence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/iastate/cs228/hw1/Sequence.html" title="class in edu.iastate.cs228.hw1">edu.iastate.cs228.hw1.Sequence</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/iastate/cs228/hw1/DNASequence.html" title="class in edu.iastate.cs228.hw1">edu.iastate.cs228.hw1.DNASequence</a></li>
<li>
<ul class="inheritance">
<li>edu.iastate.cs228.hw1.GenomicDNASequence</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenomicDNASequence</span>
extends <a href="../../../../edu/iastate/cs228/hw1/DNASequence.html" title="class in edu.iastate.cs228.hw1">DNASequence</a></pre>
<div class="block">Mode of the genomic DNA class used to produce the coding sequence by the DNA
 sequence</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw1/GenomicDNASequence.html#GenomicDNASequence-char:A-">GenomicDNASequence</a></span>(char[]&nbsp;gdnaarr)</code>
<div class="block">Construct a Genomic DNA sequence with a character array and save its
 reference to a boolean array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw1/GenomicDNASequence.html#extractExons-int:A-">extractExons</a></span>(int[]&nbsp;exonpos)</code>
<div class="block">Return Coding DNA sequence concatenated by all the coding exons.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw1/GenomicDNASequence.html#markCoding-int-int-">markCoding</a></span>(int&nbsp;first,
          int&nbsp;last)</code>
<div class="block">Make coding mark correspond to the genomic DNA sequence</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.iastate.cs228.hw1.DNASequence">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.iastate.cs228.hw1.<a href="../../../../edu/iastate/cs228/hw1/DNASequence.html" title="class in edu.iastate.cs228.hw1">DNASequence</a></h3>
<code><a href="../../../../edu/iastate/cs228/hw1/DNASequence.html#isValidLetter-char-">isValidLetter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.iastate.cs228.hw1.Sequence">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.iastate.cs228.hw1.<a href="../../../../edu/iastate/cs228/hw1/Sequence.html" title="class in edu.iastate.cs228.hw1">Sequence</a></h3>
<code><a href="../../../../edu/iastate/cs228/hw1/Sequence.html#equals-java.lang.Object-">equals</a>, <a href="../../../../edu/iastate/cs228/hw1/Sequence.html#getSeq--">getSeq</a>, <a href="../../../../edu/iastate/cs228/hw1/Sequence.html#seqLength--">seqLength</a>, <a href="../../../../edu/iastate/cs228/hw1/Sequence.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenomicDNASequence-char:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenomicDNASequence</h4>
<pre>public&nbsp;GenomicDNASequence(char[]&nbsp;gdnaarr)</pre>
<div class="block">Construct a Genomic DNA sequence with a character array and save its
 reference to a boolean array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gdnaarr</code> - the the array copy from superclass with the type character
            array</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="markCoding-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markCoding</h4>
<pre>public&nbsp;void&nbsp;markCoding(int&nbsp;first,
                       int&nbsp;last)</pre>
<div class="block">Make coding mark correspond to the genomic DNA sequence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - the first marked index corresponding to character array seqarr</dd>
<dd><code>last</code> - the last marked index corresponding to character array seqarr</dd>
</dl>
</li>
</ul>
<a name="extractExons-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractExons</h4>
<pre>public&nbsp;char[]&nbsp;extractExons(int[]&nbsp;exonpos)</pre>
<div class="block">Return Coding DNA sequence concatenated by all the coding exons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exonpos</code> - used to specify the start and end positions of every coding
            exon in the genomic sequence.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coding DNA sequence concatenated by all the coding exons</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/iastate/cs228/hw1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenomicDNASequence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/iastate/cs228/hw1/DNASequenceTest.html" title="class in edu.iastate.cs228.hw1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html" title="class in edu.iastate.cs228.hw1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/iastate/cs228/hw1/GenomicDNASequence.html" target="_top">Frames</a></li>
<li><a href="GenomicDNASequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
