<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 29 16:01:01 CST 2017 -->
<title>GenomicDNASequenceTest</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenomicDNASequenceTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/iastate/cs228/hw1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenomicDNASequenceTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/iastate/cs228/hw1/GenomicDNASequence.html" title="class in edu.iastate.cs228.hw1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/iastate/cs228/hw1/ProteinSequence.html" title="class in edu.iastate.cs228.hw1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/iastate/cs228/hw1/GenomicDNASequenceTest.html" target="_top">Frames</a></li>
<li><a href="GenomicDNASequenceTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.iastate.cs228.hw1</div>
<h2 title="Class GenomicDNASequenceTest" class="title">Class GenomicDNASequenceTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.iastate.cs228.hw1.GenomicDNASequenceTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenomicDNASequenceTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html#GenomicDNASequenceTest--">GenomicDNASequenceTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html#TestextractExons1--">TestextractExons1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html#TestextractExons10--">TestextractExons10</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html#TestextractExons11--">TestextractExons11</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html#TestextractExons12--">TestextractExons12</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html#TestextractExons2--">TestextractExons2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html#TestextractExons3--">TestextractExons3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html#TestextractExons4--">TestextractExons4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html#TestextractExons5--">TestextractExons5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html#TestextractExons6--">TestextractExons6</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html#TestextractExons7--">TestextractExons7</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html#TestextractExons8--">TestextractExons8</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html#TestextractExons9--">TestextractExons9</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html#testGenomicDNASequence2--">testGenomicDNASequence2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html#TestmarkCoding1--">TestmarkCoding1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html#TestmarkCoding2--">TestmarkCoding2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html#TestmarkCoding3--">TestmarkCoding3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html#TestmarkCoding4--">TestmarkCoding4</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenomicDNASequenceTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenomicDNASequenceTest</h4>
<pre>public&nbsp;GenomicDNASequenceTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testGenomicDNASequence2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGenomicDNASequence2</h4>
<pre>public&nbsp;void&nbsp;testGenomicDNASequence2()</pre>
</li>
</ul>
<a name="TestmarkCoding1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestmarkCoding1</h4>
<pre>public&nbsp;void&nbsp;TestmarkCoding1()</pre>
</li>
</ul>
<a name="TestmarkCoding2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestmarkCoding2</h4>
<pre>public&nbsp;void&nbsp;TestmarkCoding2()</pre>
</li>
</ul>
<a name="TestmarkCoding3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestmarkCoding3</h4>
<pre>public&nbsp;void&nbsp;TestmarkCoding3()</pre>
</li>
</ul>
<a name="TestmarkCoding4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestmarkCoding4</h4>
<pre>public&nbsp;void&nbsp;TestmarkCoding4()</pre>
</li>
</ul>
<a name="TestextractExons1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestextractExons1</h4>
<pre>public&nbsp;void&nbsp;TestextractExons1()</pre>
</li>
</ul>
<a name="TestextractExons2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestextractExons2</h4>
<pre>public&nbsp;void&nbsp;TestextractExons2()</pre>
</li>
</ul>
<a name="TestextractExons3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestextractExons3</h4>
<pre>public&nbsp;void&nbsp;TestextractExons3()</pre>
</li>
</ul>
<a name="TestextractExons4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestextractExons4</h4>
<pre>public&nbsp;void&nbsp;TestextractExons4()</pre>
</li>
</ul>
<a name="TestextractExons5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestextractExons5</h4>
<pre>public&nbsp;void&nbsp;TestextractExons5()</pre>
</li>
</ul>
<a name="TestextractExons6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestextractExons6</h4>
<pre>public&nbsp;void&nbsp;TestextractExons6()</pre>
</li>
</ul>
<a name="TestextractExons7--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestextractExons7</h4>
<pre>public&nbsp;void&nbsp;TestextractExons7()</pre>
</li>
</ul>
<a name="TestextractExons8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestextractExons8</h4>
<pre>public&nbsp;void&nbsp;TestextractExons8()</pre>
</li>
</ul>
<a name="TestextractExons9--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestextractExons9</h4>
<pre>public&nbsp;void&nbsp;TestextractExons9()</pre>
</li>
</ul>
<a name="TestextractExons10--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestextractExons10</h4>
<pre>public&nbsp;void&nbsp;TestextractExons10()</pre>
</li>
</ul>
<a name="TestextractExons11--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestextractExons11</h4>
<pre>public&nbsp;void&nbsp;TestextractExons11()</pre>
</li>
</ul>
<a name="TestextractExons12--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestextractExons12</h4>
<pre>public&nbsp;void&nbsp;TestextractExons12()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/iastate/cs228/hw1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenomicDNASequenceTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/iastate/cs228/hw1/GenomicDNASequence.html" title="class in edu.iastate.cs228.hw1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/iastate/cs228/hw1/ProteinSequence.html" title="class in edu.iastate.cs228.hw1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/iastate/cs228/hw1/GenomicDNASequenceTest.html" target="_top">Frames</a></li>
<li><a href="GenomicDNASequenceTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
