<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 29 16:01:01 CST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-01-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/iastate/cs228/hw1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/iastate/cs228/hw1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../edu/iastate/cs228/hw1/test.html" title="class in edu.iastate.cs228.hw1"><span class="typeNameLink">test</span></a> - Class in <a href="../edu/iastate/cs228/hw1/package-summary.html">edu.iastate.cs228.hw1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/test.html#test--">test()</a></span> - Constructor for class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/test.html" title="class in edu.iastate.cs228.hw1">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/CodingDNASequenceTest.html#TestcheckStartCodon1--">TestcheckStartCodon1()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/CodingDNASequenceTest.html" title="class in edu.iastate.cs228.hw1">CodingDNASequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/CodingDNASequenceTest.html#TestcheckStartCodon2--">TestcheckStartCodon2()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/CodingDNASequenceTest.html" title="class in edu.iastate.cs228.hw1">CodingDNASequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/CodingDNASequenceTest.html#TestcheckStartCodon3--">TestcheckStartCodon3()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/CodingDNASequenceTest.html" title="class in edu.iastate.cs228.hw1">CodingDNASequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/CodingDNASequenceTest.html#TestcheckStartCodon4--">TestcheckStartCodon4()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/CodingDNASequenceTest.html" title="class in edu.iastate.cs228.hw1">CodingDNASequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/CodingDNASequenceTest.html#TestCodingDNASequence--">TestCodingDNASequence()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/CodingDNASequenceTest.html" title="class in edu.iastate.cs228.hw1">CodingDNASequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/DNASequenceTest.html#TestDNASequence--">TestDNASequence()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/DNASequenceTest.html" title="class in edu.iastate.cs228.hw1">DNASequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/DNASequenceTest.html#Testequals1--">Testequals1()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/DNASequenceTest.html" title="class in edu.iastate.cs228.hw1">DNASequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/ProteinSequenceTest.html#Testequals1--">Testequals1()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/ProteinSequenceTest.html" title="class in edu.iastate.cs228.hw1">ProteinSequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/SequenceTest.html#Testequals1--">Testequals1()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/SequenceTest.html" title="class in edu.iastate.cs228.hw1">SequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/ProteinSequenceTest.html#Testequals10--">Testequals10()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/ProteinSequenceTest.html" title="class in edu.iastate.cs228.hw1">ProteinSequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/DNASequenceTest.html#Testequals2--">Testequals2()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/DNASequenceTest.html" title="class in edu.iastate.cs228.hw1">DNASequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/ProteinSequenceTest.html#Testequals2--">Testequals2()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/ProteinSequenceTest.html" title="class in edu.iastate.cs228.hw1">ProteinSequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/SequenceTest.html#Testequals2--">Testequals2()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/SequenceTest.html" title="class in edu.iastate.cs228.hw1">SequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/DNASequenceTest.html#Testequals3--">Testequals3()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/DNASequenceTest.html" title="class in edu.iastate.cs228.hw1">DNASequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/ProteinSequenceTest.html#Testequals3--">Testequals3()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/ProteinSequenceTest.html" title="class in edu.iastate.cs228.hw1">ProteinSequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/SequenceTest.html#Testequals3--">Testequals3()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/SequenceTest.html" title="class in edu.iastate.cs228.hw1">SequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/DNASequenceTest.html#Testequals4--">Testequals4()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/DNASequenceTest.html" title="class in edu.iastate.cs228.hw1">DNASequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/ProteinSequenceTest.html#Testequals4--">Testequals4()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/ProteinSequenceTest.html" title="class in edu.iastate.cs228.hw1">ProteinSequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/SequenceTest.html#Testequals4--">Testequals4()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/SequenceTest.html" title="class in edu.iastate.cs228.hw1">SequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/DNASequenceTest.html#Testequals5--">Testequals5()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/DNASequenceTest.html" title="class in edu.iastate.cs228.hw1">DNASequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/ProteinSequenceTest.html#Testequals5--">Testequals5()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/ProteinSequenceTest.html" title="class in edu.iastate.cs228.hw1">ProteinSequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/SequenceTest.html#Testequals5--">Testequals5()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/SequenceTest.html" title="class in edu.iastate.cs228.hw1">SequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/DNASequenceTest.html#Testequals6--">Testequals6()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/DNASequenceTest.html" title="class in edu.iastate.cs228.hw1">DNASequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/ProteinSequenceTest.html#Testequals6--">Testequals6()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/ProteinSequenceTest.html" title="class in edu.iastate.cs228.hw1">ProteinSequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/SequenceTest.html#Testequals6--">Testequals6()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/SequenceTest.html" title="class in edu.iastate.cs228.hw1">SequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/DNASequenceTest.html#Testequals7--">Testequals7()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/DNASequenceTest.html" title="class in edu.iastate.cs228.hw1">DNASequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/ProteinSequenceTest.html#Testequals7--">Testequals7()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/ProteinSequenceTest.html" title="class in edu.iastate.cs228.hw1">ProteinSequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/SequenceTest.html#Testequals7--">Testequals7()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/SequenceTest.html" title="class in edu.iastate.cs228.hw1">SequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/ProteinSequenceTest.html#Testequals8--">Testequals8()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/ProteinSequenceTest.html" title="class in edu.iastate.cs228.hw1">ProteinSequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/SequenceTest.html#Testequals8--">Testequals8()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/SequenceTest.html" title="class in edu.iastate.cs228.hw1">SequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/ProteinSequenceTest.html#Testequals9--">Testequals9()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/ProteinSequenceTest.html" title="class in edu.iastate.cs228.hw1">ProteinSequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html#TestextractExons1--">TestextractExons1()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html" title="class in edu.iastate.cs228.hw1">GenomicDNASequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html#TestextractExons10--">TestextractExons10()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html" title="class in edu.iastate.cs228.hw1">GenomicDNASequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html#TestextractExons11--">TestextractExons11()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html" title="class in edu.iastate.cs228.hw1">GenomicDNASequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html#TestextractExons12--">TestextractExons12()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html" title="class in edu.iastate.cs228.hw1">GenomicDNASequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html#TestextractExons2--">TestextractExons2()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html" title="class in edu.iastate.cs228.hw1">GenomicDNASequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html#TestextractExons3--">TestextractExons3()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html" title="class in edu.iastate.cs228.hw1">GenomicDNASequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html#TestextractExons4--">TestextractExons4()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html" title="class in edu.iastate.cs228.hw1">GenomicDNASequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html#TestextractExons5--">TestextractExons5()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html" title="class in edu.iastate.cs228.hw1">GenomicDNASequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html#TestextractExons6--">TestextractExons6()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html" title="class in edu.iastate.cs228.hw1">GenomicDNASequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html#TestextractExons7--">TestextractExons7()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html" title="class in edu.iastate.cs228.hw1">GenomicDNASequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html#TestextractExons8--">TestextractExons8()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html" title="class in edu.iastate.cs228.hw1">GenomicDNASequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html#TestextractExons9--">TestextractExons9()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html" title="class in edu.iastate.cs228.hw1">GenomicDNASequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html#testGenomicDNASequence2--">testGenomicDNASequence2()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html" title="class in edu.iastate.cs228.hw1">GenomicDNASequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/DNASequenceTest.html#TestgetSeq--">TestgetSeq()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/DNASequenceTest.html" title="class in edu.iastate.cs228.hw1">DNASequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/ProteinSequenceTest.html#TestgetSeq--">TestgetSeq()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/ProteinSequenceTest.html" title="class in edu.iastate.cs228.hw1">ProteinSequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/SequenceTest.html#TestgetSeq--">TestgetSeq()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/SequenceTest.html" title="class in edu.iastate.cs228.hw1">SequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/DNASequenceTest.html#TestisValidLetter1--">TestisValidLetter1()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/DNASequenceTest.html" title="class in edu.iastate.cs228.hw1">DNASequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/ProteinSequenceTest.html#TestisValidLetter1--">TestisValidLetter1()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/ProteinSequenceTest.html" title="class in edu.iastate.cs228.hw1">ProteinSequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/SequenceTest.html#TestisValidLetter1--">TestisValidLetter1()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/SequenceTest.html" title="class in edu.iastate.cs228.hw1">SequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/DNASequenceTest.html#TestisValidLetter2--">TestisValidLetter2()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/DNASequenceTest.html" title="class in edu.iastate.cs228.hw1">DNASequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/ProteinSequenceTest.html#TestisValidLetter2--">TestisValidLetter2()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/ProteinSequenceTest.html" title="class in edu.iastate.cs228.hw1">ProteinSequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/SequenceTest.html#TestisValidLetter2--">TestisValidLetter2()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/SequenceTest.html" title="class in edu.iastate.cs228.hw1">SequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/DNASequenceTest.html#TestisValidLetter3--">TestisValidLetter3()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/DNASequenceTest.html" title="class in edu.iastate.cs228.hw1">DNASequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/ProteinSequenceTest.html#TestisValidLetter3--">TestisValidLetter3()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/ProteinSequenceTest.html" title="class in edu.iastate.cs228.hw1">ProteinSequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/SequenceTest.html#TestisValidLetter3--">TestisValidLetter3()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/SequenceTest.html" title="class in edu.iastate.cs228.hw1">SequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/DNASequenceTest.html#TestisValidLetter4--">TestisValidLetter4()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/DNASequenceTest.html" title="class in edu.iastate.cs228.hw1">DNASequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/ProteinSequenceTest.html#TestisValidLetter4--">TestisValidLetter4()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/ProteinSequenceTest.html" title="class in edu.iastate.cs228.hw1">ProteinSequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/ProteinSequenceTest.html#TestisValidLetter5--">TestisValidLetter5()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/ProteinSequenceTest.html" title="class in edu.iastate.cs228.hw1">ProteinSequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/ProteinSequenceTest.html#TestisValidLetter6--">TestisValidLetter6()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/ProteinSequenceTest.html" title="class in edu.iastate.cs228.hw1">ProteinSequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html#TestmarkCoding1--">TestmarkCoding1()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html" title="class in edu.iastate.cs228.hw1">GenomicDNASequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html#TestmarkCoding2--">TestmarkCoding2()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html" title="class in edu.iastate.cs228.hw1">GenomicDNASequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html#TestmarkCoding3--">TestmarkCoding3()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html" title="class in edu.iastate.cs228.hw1">GenomicDNASequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html#TestmarkCoding4--">TestmarkCoding4()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/GenomicDNASequenceTest.html" title="class in edu.iastate.cs228.hw1">GenomicDNASequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/ProteinSequenceTest.html#testProteinSequence--">testProteinSequence()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/ProteinSequenceTest.html" title="class in edu.iastate.cs228.hw1">ProteinSequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/DNASequenceTest.html#TestseqLength--">TestseqLength()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/DNASequenceTest.html" title="class in edu.iastate.cs228.hw1">DNASequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/ProteinSequenceTest.html#TestseqLength--">TestseqLength()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/ProteinSequenceTest.html" title="class in edu.iastate.cs228.hw1">ProteinSequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/SequenceTest.html#TestseqLength--">TestseqLength()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/SequenceTest.html" title="class in edu.iastate.cs228.hw1">SequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/SequenceTest.html#TestSequence--">TestSequence()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/SequenceTest.html" title="class in edu.iastate.cs228.hw1">SequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/DNASequenceTest.html#TesttoString--">TesttoString()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/DNASequenceTest.html" title="class in edu.iastate.cs228.hw1">DNASequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/ProteinSequenceTest.html#TesttoString--">TesttoString()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/ProteinSequenceTest.html" title="class in edu.iastate.cs228.hw1">ProteinSequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/SequenceTest.html#TesttoString--">TesttoString()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/SequenceTest.html" title="class in edu.iastate.cs228.hw1">SequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/CodingDNASequenceTest.html#Testtranslate1--">Testtranslate1()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/CodingDNASequenceTest.html" title="class in edu.iastate.cs228.hw1">CodingDNASequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/CodingDNASequenceTest.html#Testtranslate2--">Testtranslate2()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/CodingDNASequenceTest.html" title="class in edu.iastate.cs228.hw1">CodingDNASequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/CodingDNASequenceTest.html#Testtranslate3--">Testtranslate3()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/CodingDNASequenceTest.html" title="class in edu.iastate.cs228.hw1">CodingDNASequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/CodingDNASequenceTest.html#Testtranslate4--">Testtranslate4()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/CodingDNASequenceTest.html" title="class in edu.iastate.cs228.hw1">CodingDNASequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/CodingDNASequenceTest.html#Testtranslate5--">Testtranslate5()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/CodingDNASequenceTest.html" title="class in edu.iastate.cs228.hw1">CodingDNASequenceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/Sequence.html#toString--">toString()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/Sequence.html" title="class in edu.iastate.cs228.hw1">Sequence</a></dt>
<dd>
<div class="block">Return the string representation of the char array seqarr.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/iastate/cs228/hw1/CodingDNASequence.html#translate--">translate()</a></span> - Method in class edu.iastate.cs228.hw1.<a href="../edu/iastate/cs228/hw1/CodingDNASequence.html" title="class in edu.iastate.cs228.hw1">CodingDNASequence</a></dt>
<dd>
<div class="block">The method translates a coding sequence to a protein sequence</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/iastate/cs228/hw1/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/iastate/cs228/hw1/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
